<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">

        <div class="logo"><a href="../index.html"><img src="../imagesHome/letterz.png" width="30"></a></div>
	
        <a class="others" href="index.html">Contact</a>
        <a class="others" href="../news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../social.html">Social</a>
      <a href="../Sports.html">Sports</a>
      <a href="../Advanced.html">Advanced</a>
    </div>
  </div> 
</div>
    
    <div class="container">
        <section class="about">
            <div class="about-container">

                <div class="about-content">
                    <img src="#" alt="" class="pfp">

                    <p class="name">
                        
                    </p>

                    <p class="future">
                        
                    </p>

                    <p class="description">
                        
                    </p>

                </div>
                
                <div class="rotateBtns">
                    <div class="prevBtn">
                        <p>&#x2190;</p>
                    </div>
                    <div class="nextBtn">
                        <p>&#x2192;</p>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <script src="app.js"></script>

</body>
</html>
